<<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Meu site</title>
<!-- Foto do icone que será mostrado e o texto -->
    <link rel="stylesheet" href="style.css" />
    <link
    rel="icon"
    type="image/x-icon"
    href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
</head>
<body>
    <header class="header">
      <div class="overlay">
        <h1 class="header-title">Guilherme Arroyo</h1>
      </div>
    </header>
    <main class="content">
<!-- Primeira foto e trechos do site -->

      <div class="card">
        <img
          class="card-image"
          src="./Imagens/São paulo logo.png"
        />
        <h2 class="card-title">Futebol</h2>
        <p class="card-text">
          Sou apaixonado por futebol e principalemte pelo meu time, São Paulo Futebol Clube, o maior de todos, conquistando em 2024 todos o titulos já disputados.
        </p>
      </div>
<!-- Segunda foto e trechos do site -->

      <div class="card no-right-margin">
        <img
          class="card-image"
          src="./Imagens/viagem.jpeg"
        />
        <h2 class="card-title">Viagem</h2>
        <p class="card-text">
          Amo Viajar e sempre que tenho oprtunidade e consigo juntar uma grana legal invisto em viagens, viajar pra mim sempre agrega algo, estou sempre apredendo muitas coisas, conhecendo diversas pessoas e culturas.
        </p>
      </div>
<!-- Terceira foto e trechos do site -->

      <div class="card">
        <img
          class="card-image"
          src="./Imagens/familia.png"
        />
        <h2 class="card-title">Familia</h2>
        <p class="card-text">
          Sou uma pessoal muito familia, as vezes prefiro sair com meus pais do que com os proprios amigos, esse ano de 2024 preferi viajar apenas com meus pais, do que fazer um churrasco e comemorar com geral.
        </p>
      </div>
<!-- Quarta foto e trechos do site -->
      <div class="card no-right-margin">
        <img
          class="card-image"
          src="./Imagens/g.jpeg"
        />
        <h2 class="card-title">Games</h2>
        <p class="card-text">
          Sempre tento praticar algum esportee, porem sou muita mais do team game, amo jogos de RPG, de estrategica, que demanda horas e horas de concetração, jogatina, não pode faltar os jogos classicos como futebol e de tiro (Call of duty é o melhor, sem discussão).
        </p>
      </div>
    </main>
<footer class="footer">
    <h2 class="footer-author">Guilherme D. Arroyo</h2>
</footer>
  </body>
</html>